<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="[Outfit](https://fonts.google.com/specimen/Outfit)" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body{
    background-color:hsl(212, 45%, 89%);
    }
    .c1{
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
      padding: 20px;
      width: 12%;

    }
    img{
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    @font-face {
    font-family: Outfit;
    src: url("Fonts/Outfit-VariableFont_wght.ttf");
    }
  </style>
</head>
<body>
  <div class="c1">
    <img src="images/image-qr-code.png" alt="" width="200vh" height="200vh">
  <p style="font-weight: 700;color: hsl(218, 44%, 22%);font-family: Outfit;font-size: 15px;">Improve your front-end skills by building projects</p>
  <p style="font-weight: 400;color: hsl(220, 15%, 55%);font-family: Outfit;font-size: 15px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arun</a>.
  </div>
</body>
</html>